.. _android-ui:

===================================
Android UI
===================================

.. contents:: Table of Contents

Android UI layout and components

Android Layout
-------------------------

Basic Layout
``````````````````````````

LinearLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^

RelativeLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^

AbsoluteLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^

FrameLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^

TableLayout
^^^^^^^^^^^^^^^^^^^^^^^^^^

Other Layout
``````````````````````````
Tab Layout
^^^^^^^^^^^^^^^^^^^^^^^^^^

ScrollView
^^^^^^^^^^^^^^^^^^^^^^^^^^

`ListView <./020-listview.html>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^

GridView
^^^^^^^^^^^^^^^^^^^^^^^^^^

WebView
^^^^^^^^^^^^^^^^^^^^^^^^^^

Gallery
^^^^^^^^^^^^^^^^^^^^^^^^^^

SlidingDrawer
^^^^^^^^^^^^^^^^^^^^^^^^^^

Dialog
^^^^^^^^^^^^^^^^^^^^^^^^^^
- AlertDialog
- ProgressDialog
- DatePickerDialog
- TimePickerDialog

Menu
^^^^^^^^^^^^^^^^^^^^^^^^^^
- options menu
- context menu
- sub menu

Notification
^^^^^^^^^^^^^^^^^^^^^^^^^^

Toast   
^^^^^^^^^^^^^^^^^^^^^^^^^^


----

.. [#] http://developer.android.com/design/get-started/ui-overview.html