<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout
    android:id="@+id/task_action_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <EditText
        android:id="@+id/task_name"
        android:layout_width="265dp"
        android:layout_height="match_parent"
        android:hint="@string/task_name" />
    
	<ImageButton  android:id="@+id/task_add" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_add"
        android:src="@drawable/ic_btn_add"
        />
</LinearLayout>

<LinearLayout
    android:id="@+id/task_list_panel"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    android:background="#223344"
    android:orientation="vertical" >
    

</LinearLayout>


</LinearLayout>
