<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.walterfan.gtd.CommandActivity"
    tools:ignore="MergeRootFrame" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textCommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Command"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editCommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Command"
                android:ems="10" >

                <requestFocus />
            </EditText>
            
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/editInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Input"
                android:ems="10" >

            </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Output"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <EditText
                android:id="@+id/editOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Output"
                android:ems="10" >

            </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/textLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
           <EditText
                android:id="@+id/editLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Log"
                android:ems="10" >


            </EditText>
        </TableRow>
        
         <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

             <Button
                 android:id="@+id/button1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Execute" />

        </TableRow>
    </TableLayout>

</FrameLayout>