<?xml version="1.0" encoding="utf-8"?>
<!-- 
task
priority
duration
start_time
finished?
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >



    <CheckBox android:id="@+id/task_isdone"         
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/task_title"
        android:layout_width="162sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_isdone"
        android:textSize="18sp"
        android:singleLine="true"
        android:text="@string/title_task"/>

    <Spinner android:id="@+id/task_priority"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/task_title"
        android:entries="@array/priorities"
        android:prompt="@string/task_priority"
        />
    <!-- http://developer.android.com/reference/android/widget/ImageButton.html -->
    <ImageButton
        android:id="@+id/task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/task_priority"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:contentDescription="@string/task_action"
        style="?android:attr/buttonStyleSmall"
        />
    
</RelativeLayout>
