.. gtd documentation master file, created by
   sphinx-quickstart on Mon May 26 14:37:25 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to gtd's documentation!
===============================

Contents:

.. toctree::
   :maxdepth: 2

	1.Introduction <1-introduction.rst>
	2.Design <2-design.rst>
	2.1 Architecture <2-1-architecture.rst>
	2.2 Alternatives <2-2-alternatives.rst>
	2.3 Diagrams  <2-3-diagrams.rst>
	2.4 Impact or Change <2-4-change.rst>
	2.5 Components <2-5-components.rst>
	2.5.1 Interface description
	2.5.2 Logic description
	2.5.3 Data structure
	2.5.4 Restrictions/limitations
	2.5.5 Performance issues
	2.5.6 Design constraints
	2.5.7 Exception Handle

	3. Dependencies <3-dependencies.rst>
	3.1 Platform 
	3.2 Database 
	3.3 Libraries

	4. Deploy <4-deploy.rst>
	4.1 Configure 
	4.2 Install 
	4.3 Deployment diagram 

	5 Links <5-links.rst>
	5.1 MRD 
	5.2 Spec 
	5.3 Previous implementation 

	6.Testing Recommendation <6-testing.rst>
	6.1 API Level 
	6.2 Functional Level 
	6.3 Integration 
	6.4 Performance 

	7. Current Issues <7-issues.rst>

	8. Potential Risks <8-risks.rst>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

