<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_start_sync"
          android:title="@string/action_start_sync"
          android:showAsAction="ifRoom" />
    <item android:id="@+id/action_stop_sync"
          android:title="@string/action_stop_sync"
          android:showAsAction="ifRoom" />
</menu>